//Задание 1.
//        Преобразование строки в число.
//        Реализуйте метод convertAndSum, который принимает массив строк, каждая
//        из которых должна быть преобразована в целое число. Метод возвращает
//        сумму всех чисел. Если хотя бы одна строка не может быть преобразована в
//        число, метод должен выбросить исключение NumberFormatException.
//
//        Дополнительно, если сумма чисел превышает 100, выбрасывайте
//        ArithmeticException с сообщением "Превышен лимит суммы".
//
//Подсказка № 1
//        Используйте цикл for для перебора всех элементов массива строк. Для каждой строки
//        используйте метод Integer.parseInt для преобразования строки в целое число.
//        Это может вызвать NumberFormatException, если строка не может быть
//        преобразована.
//Подсказка № 2
//        Обработайте исключение NumberFormatException, чтобы программа не
//        прерывалась при обнаружении некорректного ввода. В случае возникновения
//        исключения, выбросите NumberFormatException в вызывающий метод, чтобы
//        информировать о проблеме.
//Подсказка № 3
//        Создайте переменную для хранения суммы чисел. Внутри цикла добавляйте каждое
//        корректно преобразованное число к этой переменной.
//        Подсказка № 4
//        После окончания цикла, проверьте, не превышает ли сумма чисел 100. Если
//        превышает, выбросьте ArithmeticException с соответствующим сообщением.


class Answer {
    public static int convertAndSum(String[] strings) {
        int sum = 0;
        for (String str : strings) {
            try {
                int number = Integer.parseInt(str);
                sum += number;
            } catch (NumberFormatException exp) {
                throw new NumberFormatException("Ошибка преобразования строки в число: " + str);
            }
        }
        if (sum > 100) {
            throw new ArithmeticException("Превышен лимит суммы");
        }
        return sum;
    }
}